{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 - logo e cart cliccabili per moversi tea homepage e cart page\
- delegate ad angular funzioni quali modifica quanti\'e0 item, cos\'ec no logica\
- selezioni uno o pi\'f9 item e vengono aggiunti nella quantit\'e0 predefinita di 1. salvo poi modificarli nel carrello\
 - non mostro disponibilit\'e0 perch\'e9 ho delegato tale funzione al ngshow vicino al carrello il quale avvisa se non disponibile\
- nel carrello c\'e8 il riassunto di tutto, compresa la categoria in modo da capire se lo sconto dei 75 \'e8 applicabile o meno\
\
seguendo l-user story:\
1) mostro la lista dei prodotti con info base quale nome, prezzo ed immagine\
	- l utente ha la possibilit\'e0 di aggiungere il prodotto nella quantit\'e0 predefinita di 1, salvo poter modificare la quantit\'e0 nel carrello\
\
2) ho delegato al carrello le funzionalit\'e1 di \'93remove\'94, \'93cambiare quantit\'e0\'92\
3) sia nell- homepage che carrello viene sempre mostrato il numero di prodotti aggiunti e la somma provvisoria ovvero senza l-applicazione dei vari tipi di sconto (delegati alla fare del carrello)\
\
4) nel carrello vengono riepilogati tutti i prodotti con specifiche, prezzo, quantit\'e0, categoria e foto\
	in est fase viene mostrato il prezzo lordo, lo sconto applicato e il nuovo prezzo totale\
5) fella home page se l utente proves ad aggiungere un prodotto non disponibile appare l= avviso out of cart vicino il carrello\
6) tale avviso previene anche di aggiungere tale prodotto al carrello del utente\
7) come ultima case del check out si concede la possibilit\'e0 di insurer un voucher il quale viene controllato attraverso la funzione \'93isVoucherCorrect() la quale confronta il codice con un array di codici validi\
	nel caso in cui il codice fosse corretto viene applicato lo sconto e mostrato un check positivo,\
	nel caso opposto l ulteriore sconto non viene applicato riproponendo il prezzo precedente e mostrando un check negativo\
codici validi: footwear, casual. womenwear (volendo possono aggiungersi quanti codici si voglia\
\
Cosa manca\
Non ho mock ato il factory (conto di farlo nel weekend)\
\
\
INTRO \
Per la creazione di un sito responsive ho deciso di usare Angular in modo da delegare parte delle funzioni, quali creazione di div per la lista, modifica della quantit\'e0 e per l introduzione di valori.\
\
L idea \'e8 quella di creare un sigle page application la quale grazie alla tecnologia ng-show mi permette di mostrare alternativamente carrello e lista prodotti\
Logo e carrello permettono lo switch tra le due pagine.\
\
Ho cercato di scrivere il minimo amount of code per ottenere un sito che permettesse all utente di vedere i prodotti, selezionarli, avere un anteprima del prezzo totale e successivamente modificare i contenuti, rimuovere prodotti, modificare quantit\'e0, vedere il subtotale ante sconto e inserire un ulteriore voucher di sconto con la relativa rappresentazione grafica.\
}